PORT=3000
WS_PORT=3001

UI_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000/api

SESSION_SECRET="SECRET PHRASE HERE"

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=
KEYCLOAK_SECRET=

GOOGLE_ANALYTICS_ID=
SENTRY_DSN=